@media all and (max-width: 768px){
    /*content*/
    section:not(#home, #menu){
        max-width: 90%;
    }
    /*menu*/
    .menu-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        position: absolute;
        background-color: var(--cor-1);
        width: 100vw;
        height: 50vh;
        top: 0;
        left: -100vw;
        transition: transform .5s;
    }
    #menu-btn-hamburguer{
        width: 25px;
        height: 25px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        overflow: hidden;
        color: var(--cor-2);
        cursor: pointer;
        margin-right: 3%;
        position: relative;
        z-index: 1;
    }
    #menu-check:checked ~ #menu-btn-hamburguer{
        color: transparent;
    }
    #menu-check:checked ~ #menu-btn-hamburguer::after{
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        color: var(--cor-2);
        content: '\2715';
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #menu-check:checked ~ .menu-links{
        transform: translateX(100vw);
    }
    .menu-links ul{
        flex-direction: column;
        align-items: center;
    }
    #links-page{
        top: 50vh !important;
        justify-content: start !important;
        padding-top: 20px;
    }
    .menu-links ul li a{
        font-size: 20px !important;
    }
    #toggle-background{
        z-index: 2;
        margin-left: 3%;
    }
    /*home*/
    #home-titles{
        text-align: center;
    }
    #home-titles-name{
        width: 350px;
        line-height: 70px;
        margin-bottom: 32px;
    }
    #home-titles-career{
        width: 250px;
    }
    /*about*/
    #about{
        align-items: center;
    }
    #about-skills{
        align-self: flex-start;
        align-items: start !important;
        flex-direction: column;
    }
    #about-skills-list{
        margin-left: 0px !important;
    }
    /*projects*/
    .projects-grid{
        grid-template-columns: auto !important;
        grid-template-rows: auto !important;
    }
    .projects-grid-item:hover{
        transform: scale(105%) !important;
    }
    /*projects item*/
    .project{
        flex-direction: column;
    }
    .project-about-btn{
        top: -60px !important;
    }
    .project-link-img{
        width: 100% !important;
        height: initial !important;
        order: -1;
    }
    .project-about{
        width: 100% !important;
    }
}

@media all and (min-width: 768px) and (max-width: 1152px){
    section:not(#menu, #home){
        max-width: 700px !important;
    }
}

@media all and (min-width: 1152px){
    section:not(#menu, #home){
        max-width: 1024px !important;
    }
}