@media all and (min-width: 0px){
    #projects{
        max-width: 1024px;
        align-items: center;
    }
    
    #projects h3{
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 32px;
    }
    
    .projects-grid{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    
    .projects-grid-item{
        width: 300px;
        height: 150px;
        cursor: pointer;
        color: #ececec;
        background-color: gray;
        background-size: cover;
        background-position: top;
        background-repeat: none;
        background-blend-mode: luminosity;
        border-radius: 10px;
        overflow: hidden;
        transition: transform .5s;
    }
    
    .projects-grid-item:hover{
        transform: scale(1.1);
        background-blend-mode: normal;
    }
    
    .projects-grid-item:hover .projects-grid-item-dark{
        background-image: radial-gradient(transparent, transparent);
    }
    
    .projects-grid-item-dark{
        width: 100%;
        height: 100%;
        background-image: radial-gradient(transparent, black 200%);
    
        display: flex;
        align-items: end;
        justify-content: center;
        padding-bottom: 8px;
    }

}

@media all and (min-width: 500px){
    .projects-grid{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .projects-grid-item{
        width: 400px;
        height: 200px;
    }
}

@media all and (min-width: 1024px){
    .projects-grid-item{
        width: calc(50% - 16px);
    }
}